body{
  background: linear-gradient(to right, purple, wheat, grey);
}

#root {
  width: 400px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.content{
  margin-top: 2rem;
}
.list-container{
  background-color: white;
  padding: 1rem;
}
.title{
  color: white;
  font-size: 1.6rem;
  font-family: Arial, Helvetica, sans-serif;
  padding: 1rem;
  background-color: purple;
}
.list-item li{
  list-style: none;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.5rem;
  text-align: left;
}
.list-item{
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 6fr auto;
  padding: .5rem;
}

.list-item img{
  height: 1.5rem;
  cursor: pointer;
}

.list-input{
  display: grid;
  padding: 0 .5rem .5rem;
  background-color: white;
  grid-template-columns: 1fr auto;
}

.list-input input{
  border: none;
  border-bottom: .1rem solid black;
  padding: 0 1rem;
  outline: none;
  font-size: 1.6rem;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
